
#### Load Test Parameters (Required) 

OPENVIDU_URL=https://demos.openvidu.io
OPENVIDU_SECRET=MY_SECRET
SESSION_NAME_PREFIX =LoadTestSession
USER_NAME_PREFIX =User
SECONDS_TO_WAIT_BETWEEN_PARTICIPANTS=10
SECONDS_TO_WAIT_BETWEEN_SESSIONS=0
SECONDS_TO_WAIT_BEFORE_TEST_FINISHED=10
SECONDS_TO_WAIT_BETWEEN_TEST_CASES=5

#### END of Load Test Parameters (Required) ####

# If empty, the loadtestapp will launch EC2 instances
# For testing locally use, fill it with the worker ip address: 195.166.0.0 
WORKER_URL_LIST=


# For testing with AWS 

WORKER_AMI_ID=ami-042e8287309f5df03
WORKER_INSTANCE_TYPE=t2.nano
WORKER_SECURITY_GROUP_ID=sg-04857b278e2a3096c
WORKER_INSTANCE_REGION=us-east-1
WORKERS_NUMBER_AT_THE_BEGINNING=1
# Overcoming this threshold a new worker will be launched
WORKER_MAX_LOAD=90
# Number of new workers incrementation
WORKERS_RUMP_UP=1


#### ELK Monitoring Parameters (Optional) ####
ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
KIBANA_HOST=

#### END of ELK Monitoring Parameters (Optional) ####


#ELASTICSEARCH_HOST=
#ELASTICSEARCH_USERNAME=
#ELASTICSEARCH_PASSWORD=
#KIBANA_HOST=