


# Load Test Parameters (Required) 
OPENVIDU_URL=
OPENVIDU_SECRET=
WORKER_URL_LIST=https://localhost:5000
UPDATE_WORKER_URL_POLICY=roundrobin
WORKER_AMI_ID=
WORKER_INSTANCE_TYPE=
WORKER_SECURITY_GROUP_ID=
WORKER_INSTANCE_REGION=us-east-1
WORKERS_NUMBER_AT_THE_BEGINNING=1
SESSION_NAME_PREFIX =LoadTestSession
USER_NAME_PREFIX =User
SECONDS_TO_WAIT_BETWEEN_PARTICIPANTS=2
SECONDS_TO_WAIT_BETWEEN_SESSIONS=5
SECONDS_TO_WAIT_BEFORE_TEST_FINISHED=10
SECONDS_TO_WAIT_BETWEEN_TEST_CASES=30

# Monitoring Parameters (Optional)
ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
KIBANA_HOST=