


# Load Test Parameters (Required) 
OPENVIDU_URL=
OPENVIDU_SECRET=
WORKER_URL_LIST=https://localhost:5000
SESSION_NAME_PREFIX =LoadTestSession
USER_NAME_PREFIX =User
SECONDS_TO_WAIT_BETWEEN_PARTICIPANTS=2
SECONDS_TO_WAIT_BETWEEN_SESSIONS=5
SECONDS_TO_WAIT_AFTER_TEST_FINISHED=1


# Monitoring Parameters (Optional)
ELASTICSEARCH_HOST=
ELASTICSEARCH_USERNAME=
ELASTICSEARCH_PASSWORD=
KIBANA_HOST=